server:
  port: 8762

spring:
  application:
    name: gateway-server

  profiles:
    active: dev

  main:
    allow-bean-definition-overriding: true

  cloud:
    nacos:
      discovery:
        server-addr: 139.196.208.53:8848
        username: nacos
        password: nacos


    gateway:
      globalcors:
        ## 全局允许跨域访问
        cors-configurations:
          '[/**]':
            allow-credentials: true
            allowed-origins: "*"
            allowed-headers: "*"
            allowed-methods:
              - OPTIONS
              - GET
              - POST
              - PUT
              - DELETE

      #全局默认熔断配置
      default-filters:
        - name: Hystrix
          args:
            name: fallbackcmd
            fallbackUri: forward:/fallback
        - name: Retry
          args:
            retries: 3
            statuses: BAD_GATEWAY,BAD_REQUEST
            methods: GET,POST


      discovery:
        locator:
          ## 开启项目名称映射功能，即通过服务名访问项目，不需要写明具体IP地址
          enabled: true
          ## 请求路由全部转小写字母，如 Aa/Bb 会被转为 aa/bb
          lower-case-service-id: true

#      routes:
#        - id: product-server
#          ## 转发到的节点，lb:// 为 http，lb:ws:// 为 websocket
#          uri: lb://product-server
#          predicates:
#            ## 断言规则，这里设置匹配的路由规则
#            - Path=/test/product-server/**
#          filters:
#            #去掉url的第一个前缀，用后面的内容拼接到uri
#            - StripPrefix=1

#熔断器配置
hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: true #是否应该有超时
        isolation:
          strategy: SEMAPHORE
          thread:
            timeoutInMilliseconds: 3000
  shareSecurityContext: true


management:
  endpoints:
    web:
      exposure:
        include: "*"


