<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Demo project for common-server</description>

    <!--父工程的依赖-->
    <parent>
        <groupId>io.github.zhoushuai1119</groupId>
        <artifactId>springcloud</artifactId>
        <version>${springcloud.version}</version>
    </parent>

    <dependencies>
        <!--  cloud-web -->
        <dependency>
            <groupId>io.github.zhoushuai1119</groupId>
            <artifactId>cloud-web-spring-boot-starter</artifactId>
            <version>${platform-parent.version}</version>
        </dependency>
        <!-- cloud-rocketmq -->
        <dependency>
            <groupId>io.github.zhoushuai1119</groupId>
            <artifactId>cloud-rocketmq-spring-boot-starter</artifactId>
            <version>${cloud.mq.version}</version>
        </dependency>
        <!-- feign-log -->
        <dependency>
            <groupId>io.github.zhoushuai1119</groupId>
            <artifactId>cloud-openfeign-log-spring-boot-starter</artifactId>
            <version>${openfeign-log.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.zhoushuai1119</groupId>
            <artifactId>cloud-monitor-spring-boot-starter</artifactId>
            <version>${cloud.monitor.version}</version>
        </dependency>
        <!-- nacos注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- apollo配置中心 -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>
        <!--Mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--mybatis-plus-generator-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus-generator.version}</version>
        </dependency>
        <!--velocity模板引擎依赖-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity-engine.version}</version>
        </dependency>
        <!--hibernate-validator-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!--Mysql5.8-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--druid数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--seata 分布式事务框架-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <version>${seata-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--arthas-spring-boot-starter-->
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-spring-boot-starter</artifactId>
        </dependency>
        <!--数据库文档生成工具-->
        <dependency>
            <groupId>cn.smallbun.screw</groupId>
            <artifactId>screw-core</artifactId>
        </dependency>
    </dependencies>

</project>
