# spring-cloud-alibaba

./: .gitignore  LICENSE  README.md  pom.xml  springcloudalibaba-error.txt
camunda-server/: pom.xml
camunda-server/src/main/docker/: Dockerfile
camunda-server/src/main/java/com/cloud/: CamundaServerApplication.java
camunda-server/src/main/java/com/cloud/camunda/: CamundaServerApplication.java
camunda-server/src/main/java/com/cloud/config/: WebMvcConfig.java
camunda-server/src/main/java/com/cloud/controller/: HistoryController.java  LeaveController.java  ProcessController.java  TaskController.java
camunda-server/src/main/java/com/cloud/dao/: LeaveMapper.java
camunda-server/src/main/java/com/cloud/entity/: Leave.java
camunda-server/src/main/java/com/cloud/service/: LeaveService.java  LeaveServiceImpl.java
camunda-server/src/main/resources/: application.yml.back  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  bootstrap.yml.back  logback.xml
camunda-server/src/main/resources/processes/: leave.bpmn
camunda-server/src/main/resources/sql/: leave_process.sql
camunda-server/src/test/java/com/cloud/: CamundaServerApplicationTests.java
camunda-server/src/test/java/com/cloud/camunda/: CamundaServerApplicationTests.java
common-server/: pom.xml
common-server/src/main/java/com/cloud/common/: test.java
gateway-server/: pom.xml
gateway-server/src/main/docker/: Dockerfile
gateway-server/src/main/java/com/cloud/: GatewayServerApplication.java
gateway-server/src/main/java/com/cloud/config/: ErrorHandlerConfiguration.java  ErrorResult.java  GateWayConfig.java  JsonExceptionHandler.java
gateway-server/src/main/java/com/cloud/controller/: FallbackController.java
gateway-server/src/main/java/com/cloud/filters/: AuthGatewayFilter.java  GatewayHandler.java  MyGlobalFilter.java  SessionGatewayFilterFactory.java
gateway-server/src/main/java/com/cloud/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml.back  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  bootstrap.yml.back  logback.xml
order-server/: pom.xml
order-server/src/main/docker/: Dockerfile
order-server/src/main/java/com/cloud/: OrderServerApplication.java  ServerSocket.java  SocketClient.java
order-server/src/main/java/com/cloud/client/: ActivitiClient.java  PaymentClient.java  PaymentServerClient.java  UserClient.java
order-server/src/main/java/com/cloud/common/: BusinessException.java  GlobalExceptionHandler.java  RedisBloomFilter.java  RedissionBloomFilter.java
order-server/src/main/java/com/cloud/config/: ApolloProperties.java  BeanTestConfig.java  ElasticSearchConfig.java  EnvConfig.java  ImportConfig.java  MyBatisPlusMetaObjectHandler.java  MyEnableAutoConfiguration.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedissonConfig.java  RedissonProperties.java  Swagger2Config.java  ThreadPoolConfig.java  (+4 more)
order-server/src/main/resources/: application.yml.back  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  bootstrap.yml.back  logback.xml  registry.conf
order-server/src/main/resources/generator/: generatorConfig.xml
order-server/src/main/resources/mapping/: CategoryMapper.xml
order-server/src/main/resources/sql/: nacos.sql  seata.sql  shiro.sql  test_zs.sql  undo_log.sql  xxl_job.sql
order-server/src/test/java/com/cloud/: OrderServerApplicationTest.java
payment-server/: pom.xml
payment-server/src/main/docker/: Dockerfile
payment-server/src/main/java/com/cloud/: PaymentServerApplication.java
payment-server/src/main/resources/: application.yml.back  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  bootstrap.yml.back  file.conf  logback.xml  registry.conf
payment-server/src/main/resources/mapping/: UserMapper.xml
payment-server/src/test/java/com/cloud/: PaymentServerApplicationTest.java  ServerZipkinHiApplicationTests.java
product-server/: pom.xml
product-server/src/main/docker/: Dockerfile
product-server/src/main/java/com/cloud/: ProductServerApplication.java
product-server/src/main/resources/: application.yml.back  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  bootstrap.yml.back  logback.xml
product-server/src/main/resources/generator/: generatorConfig.xml
product-server/src/main/resources/mapping/: DictMapper.xml  ProductMapper.xml
product-server/src/main/resources/sql/: product_master.sql
product-server/src/test/java/com/cloud/: ProductServerApplicationTest.java  ServiceFeignApplicationTests.java
user-server/: pom.xml
user-server/src/main/docker/: Dockerfile
user-server/src/main/java/com/cloud/: UserServerApplication.java
user-server/src/main/resources/: application.yml.back  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  bootstrap.yml.back  logback.xml
user-server/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
user-server/src/main/resources/shiro/: ehcache.xml
user-server/src/test/java/com/cloud/: ServiceRibbonApplicationTests.java  UserServerApplicationTest.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/docker/: Dockerfile
xxl-job-admin/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
xxl-job-admin/src/main/resources/i18n/: message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobUserMapper.xml
xxl-job-admin/src/main/resources/shiro/: ehcache.xml
xxl-job-admin/src/main/resources/sql/: xxl_job.sql
xxl-job-admin/src/main/resources/startup/: xxl-job-admin.sh
xxl-job-admin/src/main/resources/static/js/: jobinfo.index.1.js  joblog.index.1.js  login.1.js
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
zuul-server/: pom.xml
zuul-server/src/main/java/com/cloud/: ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.yml
(+860 files in other folders)
