<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.platform</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Cloud Alibaba</name>
    <description>project for Spring Cloud Alibaba</description>

    <parent>
        <groupId>com.cloud.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>1.1.2-RELEASES</version>
    </parent>

    <!--子模块工厂配置-->
    <modules>
        <module>common-server</module>
        <module>order-server</module>
        <module>payment-server</module>
        <module>product-server</module>
        <module>gateway-server</module>
        <module>rocketmq-server</module>
        <module>user-server</module>
        <module>camunda-server</module>
    </modules>

</project>
