<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud</artifactId>
    <version>${springcloud.version}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>project for Spring Cloud Alibaba</description>

    <parent>
        <groupId>io.github.zhoushuai1119</groupId>
        <artifactId>platform-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <!-- 公共属性 -->
    <properties>
        <springcloud.version>1.2.0</springcloud.version>
        <cloud.mq.version>3.8.0</cloud.mq.version>
        <mybatis-plus-generator.version>3.5.1</mybatis-plus-generator.version>
        <velocity-engine.version>2.3</velocity-engine.version>
        <shiro.version>1.8.0</shiro.version>
        <fastdfs-client.version>1.27.2</fastdfs-client.version>
    </properties>

    <!--子模块工厂配置-->
    <modules>
        <module>common-server</module>
        <module>order-server</module>
        <module>payment-server</module>
        <module>product-server</module>
        <module>gateway-server</module>
        <module>user-server</module>
        <module>camunda-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
