server:
  port: 87681
  servlet:
    context-path: /camunda-server

spring:
  application:
    name: camunda-server

  profiles:
    active: dev

  #如果使用Spring Boot 2.1及更高版本时候，
  #需要增加配置spring.main.allow-bean-definition-overriding=true
  main:
    allow-bean-definition-overriding: true

  cloud:
    nacos:
      discovery:
        server-addr: 139.196.208.53:8848
        username: nacos
        password: nacos

  #redis配置
  redis:
    database: 0
    host: 139.196.208.53
    port: 6379
    password: Zs11195310
    timeout: 6000ms
    lettuce:
      pool:
        max-active: 8
        max-wait: -1ms
        max-idle: 8
        min-idle: 0

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://139.196.208.53:3306/camunda?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&testWhileIdle=false
    username: root
    password: Zs11195310


mybatis-plus:
  mapper-locations: classpath*:mapping/*.xml
  type-aliases-package: com.cloud.camunda.domain.entity
  type-enums-package: com.cloud.camunda.enums
  configuration:
    map-underscore-to-camel-case: true
    #log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    auto-mapping-behavior: partial
  global-config:
    db-config:
      id-type: auto


camunda:
  bpm:
    admin-user:
      id: zhoushuai
      password: 123456
      first-name: zhoushuai
    filter:
      create: All tasks
    #指定数据库类型
    database:
      type: mysql
    job-execution:
      enabled: true
    #取消流程自动部署
    auto-deployment-enabled: false


management:
  endpoints:
    web:
      exposure:
        include: "*"

arthas:
  appName: ${spring.application.name}
  # 配置为-1则不listen端口; 配置为0则随机端口
  httpPort: -1
  telnetPort: -1
  tunnel-server: ws://139.196.208.53:7777/ws



