<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Demo project for product-server</description>

    <!--父工程的依赖-->
    <parent>
        <groupId>com.cloud.platform</groupId>
        <artifactId>springcloud</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--common-server-->
        <dependency>
            <groupId>com.cloud.platform</groupId>
            <artifactId>common-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--sharding-jdbc-->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>product-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
